### ISSUE TITLE
build issues and segv

### ISSUE THREAD

**Issue by tmdag** [Embroidermodder/Embroidermodder#287]
I know its still IP, but wanted to point out some issues i had just in case:
first, I couldn't compile (using build.sh script on fedora) as it was asking for missing embroidery library
`embroidery.h: No such file or directory`
I modified build.sh just to include 
`build_cmake embroidermodder libembroidery`
and ignore other libraries which i already had.
That did start to compile some libraries but it error out with 
```
-- Install configuration: ""
CMake Error at cmake_install.cmake:54 (file):
  file INSTALL cannot find
  "/home/me/Downloads/Embroidermodder/libembroidery/embroidery.h": No such
  file or directory.
```
`/home/me/Downloads/Embroidermodder/libembroidery/src >  cp embroidery.h ../`
did the trick and i could finally run ./build.sh without errors.
but after running the program i ended up having segv on the start:
```
Program received signal SIGSEGV, Segmentation fault.
0x00007ffff7eb0d16 in SDL_FreeSurface_REAL (surface=0x2d00000000) at /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/video/SDL_surface.c:1518
Downloading 0.01 MB source file /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/video/SDL_surface.c
1518	    if (surface->flags & SDL_DONTFREE) {
(gdb) bt
#0  0x00007ffff7eb0d16 in SDL_FreeSurface_REAL (surface=0x2d00000000) at /usr/src/debug/SDL2-2.0.22-3.fc36.x86_64/src/video/SDL_surface.c:1518
#1  0x0000000000402640 in create_window () at em2.c:4000
#2  main (argc=1, argv=0x7fffffffd868) at em2.c:3593
```

**Comment by robin-swift** [comment]
Hi,

so partly this is because libembroidery hasn't shipped yet so we can't get it from the local package manager. I _think_ the install will have failed because I'm developing on a Debian machine so the `build_cmake` install appears to be installing the library correctly but not the header.

As for your segfault, I would say you need to wait on further development. The software is being redesigned from the ground up and I'm actually trying to make it _less_ fragile than the old Qt build... which will take months.

Can I ask why you were tempted to try the build? There's not a lot of traffic here so it's good to hear what people are looking for.

Cheers,

Robin

**Comment by robin-swift** [comment]
Oh that segfault is a badly placed freeing of memory... and I'd fixed it in the last commit that I hadn't pushed.

You can try it now but there's not much to see.

**Comment by robin-swift** [comment]
I'm closing this now because changes to the build system have fixed the issues you were having.
